#config root logger  
log4j.rootLogger = DEBUG,ConsoleLogger  
log4j.appender.ConsoleLogger=org.apache.log4j.ConsoleAppender  
log4j.appender.ConsoleLogger.layout=org.apache.log4j.PatternLayout  
log4j.appender.ConsoleLogger.layout.ConversionPattern=[%-5p] %d {%F:%L} - %m%n  

#config FileLogger logger  
log4j.logger.FileLogger=DEBUG,FileLogger  
log4j.appender.FileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.FileLogger.MaxFileSize=20MB
log4j.appender.FileLogger.MaxBackupIndex=5
log4j.appender.FileLogger.append=true
log4j.appender.FileLogger.File=../logs/huatuo-debug.log  
log4j.appender.FileLogger.layout=org.apache.log4j.PatternLayout  
log4j.appender.FileLogger.layout.ConversionPattern=[%-5p] %d {%F:%L} - %m%n  
